------------------
Miejsca błędu: Podgląd zbioru danych.
------------------
------------------
Miejsca błędu: Przekaż obrazy.
Opis: nie można ładować dużych obrazków
------------------
------------------
------------------
Miejsca błędu: Wykresy procesu uczenia.
Opis: xd
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
Miejsca błędu: Filtry.
Opis: test 7.7
------------------
